PORT=5000
MONGO_URI=mongodb+srv://abhishekkatiyar:atlas123@cluster0.5mzncy3.mongodb.net/Homestay?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=983932
RAZORPAY_KEY_ID=rzp_test_5C3qbWqxO3MWsX
RAZORPAY_KEY_SECRET=DRUqkoVCRESXfc5qQOVtTB5W



//email
EMAIL_USER=abhishek.katiyar.1203@gmail.com
EMAIL_PASS=your_email_password


//sms
TWILIO_ACCOUNT_SID= AC your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
